KEYACCIDENTAL=25
T__23=1
REST=29
T__22=2
T__21=3
T__20=4
NUMBER=36
OCTAVE=33
BASENOTE=32
STUFF=37
WHITESPACE=35
ACCIDENTAL=28
MODEMINOR=26
T__9=15
T__8=16
T__7=17
T__6=18
T__5=19
T__4=20
T__19=5
NTHREPEAT=31
T__16=8
T__15=9
T__18=6
T__17=7
T__12=12
T__11=13
T__14=10
T__13=11
T__1=23
T__0=24
T__10=14
T__3=21
T__2=22
BARLINE=30
METERFRACTION=27
COMMENT=34
BAR=38
'|'=38
'C|'=24
'~'=23
'/'=22
'K:'=21
'm'=26
'V:'=20
'='=19
'_'=18
'L:'=17
'M:'=16
'\-'=15
' '=14
'w:'=13
'Q:'=12
'T:'=11
'X:'=10
'\r'=9
'('=8
'['=7
'-'=6
'*'=5
'\n'=4
'C:'=3
'C'=2
']'=1
