KEYACCIDENTAL=26
T__24=1
T__23=2
REST=30
T__22=3
T__21=4
T__20=5
NUMBER=37
OCTAVE=34
BASENOTE=33
WHITESPACE=36
ACCIDENTAL=29
MODEMINOR=27
T__9=16
T__8=17
T__7=18
T__6=19
T__5=20
T__4=21
T__19=6
NTHREPEAT=32
T__16=9
T__15=10
T__18=7
T__17=8
T__12=13
T__11=14
T__14=11
T__13=12
T__1=24
T__0=25
T__10=15
T__3=22
T__2=23
BARLINE=31
METERFRACTION=28
COMMENT=35
'|'=25
'C|'=24
'~'=23
'/'=22
'K:'=21
'm'=27
'V:'=20
'='=19
'_'=18
'L:'=17
'M:'=16
'\-'=15
' '=14
'w:'=13
'Q:'=12
'T:'=11
'X:'=10
'\r'=9
'('=8
'['=7
'-'=6
'*'=5
'\n'=4
'C:'=3
'C'=2
']'=1
